# Node js Structure

Nodejs project structure using expressjs, passportjs and mongoDb

### Install current stable version of nodejs

## Install Packages
 command - npm install

## Server

base url -
   http://localhost:5001